<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Gray</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1C1C1C</string>
                <key>caret</key>
                <string>#F8F8F8</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
                <key>invisibles</key>
                <string>#3A3A3A</string>
                <key>lineHighlight</key>
                <string>#343434</string>
                <key>selection</key>
                <string>#3C3C3C</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFCF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>

    <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aff</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#5a5a5aff</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#efefefff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020ff</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#202020ff</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4189f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4189f8ff</string>
<key>foreground</key>
<string>#074FBDFF</string>
<key>caret</key>
<string>#074FBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4189f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#4189f8ff</string>
<key>caret</key>
<string>#074FBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_656565ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565ff</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_656565ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#656565ff</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_050505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050505ff</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#FAFAFAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_050505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#050505ff</string>
<key>caret</key>
<string>#FAFAFAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#8c8c8cff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a7a7a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7ff</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a7a7a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#a7a7a7ff</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797ff</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#979797ff</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfcfcff</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#fcfcfcff</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cff</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#6c6c6cff</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d3037ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d3037ff</string>
<key>foreground</key>
<string>#C8CBD2FF</string>
<key>caret</key>
<string>#C8CBD2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d3037ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#2d3037ff</string>
<key>caret</key>
<string>#C8CBD2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0e9e58ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0e9e58ff</string>
<key>foreground</key>
<string>#60F1ABFF</string>
<key>caret</key>
<string>#60F1ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0e9e58ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#0e9e58ff</string>
<key>caret</key>
<string>#60F1ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_606c76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606c76ff</string>
<key>foreground</key>
<string>#89949EFF</string>
<key>caret</key>
<string>#89949EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_606c76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#606c76ff</string>
<key>caret</key>
<string>#89949EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_515560ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515560ff</string>
<key>foreground</key>
<string>#9FA3AEFF</string>
<key>caret</key>
<string>#9FA3AEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_515560ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#515560ff</string>
<key>caret</key>
<string>#9FA3AEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dadfe1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadfe1ff</string>
<key>foreground</key>
<string>#1D2324FF</string>
<key>caret</key>
<string>#1D2324FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dadfe1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#dadfe1ff</string>
<key>caret</key>
<string>#1D2324FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c7a89ff</string>
<key>foreground</key>
<string>#21262AFF</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c7a89ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#6c7a89ff</string>
<key>caret</key>
<string>#21262AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8e8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e8e8eff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8e8e8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#8e8e8eff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aff</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#1a1a1aff</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_020202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020202ff</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_020202ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#020202ff</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0b0b0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b0b0ff</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0b0b0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1dFF</string>
<key>foreground</key>
<string>#b0b0b0ff</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>