<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Gray</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1A1E24</string>
                <key>caret</key>
                <string>#F8F8F8</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
                <key>invisibles</key>
                <string>#3A3A3A</string>
                <key>lineHighlight</key>
                <string>#343434</string>
                <key>selection</key>
                <string>#3C3C3C</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222222</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F8A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFCF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F8</string>
            </dict>
        </dict>

    <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4189f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4189f8ff</string>
<key>foreground</key>
<string>#074FBDFF</string>
<key>caret</key>
<string>#074FBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4189f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#4189f8ff</string>
<key>caret</key>
<string>#074FBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5aff</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5a5a5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#5a5a5aff</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efefefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#efefefff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020ff</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202020ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#202020ff</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_656565ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565ff</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_656565ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#656565ff</string>
<key>caret</key>
<string>#9A9A9AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_050505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050505ff</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#FAFAFAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_050505ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#050505ff</string>
<key>caret</key>
<string>#FAFAFAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8c8c8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#8c8c8cff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a7a7a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7ff</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a7a7a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#a7a7a7ff</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797ff</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#979797ff</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebff</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebebebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#ebebebff</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfcfcff</string>
<key>foreground</key>
<string>#020202FF</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfcfcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#fcfcfcff</string>
<key>caret</key>
<string>#020202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cff</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c6c6cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#6c6c6cff</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4ff</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f4f4f4ff</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_857580ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#857580ff</string>
<key>foreground</key>
<string>#282327FF</string>
<key>caret</key>
<string>#282327FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_857580ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#857580ff</string>
<key>caret</key>
<string>#282327FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d11b0eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d11b0eff</string>
<key>foreground</key>
<string>#470904FF</string>
<key>caret</key>
<string>#470904FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d11b0eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#d11b0eff</string>
<key>caret</key>
<string>#470904FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e4e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e4e9ff</string>
<key>foreground</key>
<string>#16191EFF</string>
<key>caret</key>
<string>#16191EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e4e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#e1e4e9ff</string>
<key>caret</key>
<string>#16191EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b2b2b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2b2b2ff</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b2b2b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#b2b2b2ff</string>
<key>caret</key>
<string>#4D4D4DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2ca29ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2ca29ff</string>
<key>foreground</key>
<string>#333F0CFF</string>
<key>caret</key>
<string>#333F0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2ca29ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#a2ca29ff</string>
<key>caret</key>
<string>#333F0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c2c12ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c2c12ff</string>
<key>foreground</key>
<string>#ED7D62FF</string>
<key>caret</key>
<string>#ED7D62FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c2c12ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#9c2c12ff</string>
<key>caret</key>
<string>#ED7D62FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aff</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#2a2a2aff</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94c92fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94c92fff</string>
<key>foreground</key>
<string>#2D3E0EFF</string>
<key>caret</key>
<string>#2D3E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94c92fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#94c92fff</string>
<key>caret</key>
<string>#2D3E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eff</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#c7254eff</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4ff</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f9f2f4ff</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d2d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d2d2ff</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d2d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#d2d2d2ff</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b8b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8b8b8ff</string>
<key>foreground</key>
<string>#474747FF</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b8b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#b8b8b8ff</string>
<key>caret</key>
<string>#474747FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_898989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_898989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#898989ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5f5f5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f5f5fff</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#A0A0A0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5f5f5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#5f5f5fff</string>
<key>caret</key>
<string>#A0A0A0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_353535ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535ff</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_353535ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#353535ff</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff2c2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2c2dff</string>
<key>foreground</key>
<string>#D30000FF</string>
<key>caret</key>
<string>#D30000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff2c2dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#ff2c2dff</string>
<key>caret</key>
<string>#D30000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17ff2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17ff2eff</string>
<key>foreground</key>
<string>#004C07FF</string>
<key>caret</key>
<string>#004C07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17ff2eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#17ff2eff</string>
<key>caret</key>
<string>#004C07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1b91ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b91ffff</string>
<key>foreground</key>
<string>#00274CFF</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1b91ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#1b91ffff</string>
<key>caret</key>
<string>#00274CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_96969666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96969666</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_96969666</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#96969666</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9696961a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9696961a</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9696961a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#9696961a</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000e6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000e6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#000000e6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dee0e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee0e1ff</string>
<key>foreground</key>
<string>#1E2020FF</string>
<key>caret</key>
<string>#1E2020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dee0e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#dee0e1ff</string>
<key>caret</key>
<string>#1E2020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_16202aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16202aff</string>
<key>foreground</key>
<string>#D5DFE9FF</string>
<key>caret</key>
<string>#D5DFE9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_16202aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#16202aff</string>
<key>caret</key>
<string>#D5DFE9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_606c76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#606c76ff</string>
<key>foreground</key>
<string>#89949EFF</string>
<key>caret</key>
<string>#89949EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_606c76ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#606c76ff</string>
<key>caret</key>
<string>#89949EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000fc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000fc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000fc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#000000fc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_223243ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223243ff</string>
<key>foreground</key>
<string>#BCCBDDFF</string>
<key>caret</key>
<string>#BCCBDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_223243ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#223243ff</string>
<key>caret</key>
<string>#BCCBDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fffbddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffbddff</string>
<key>foreground</key>
<string>#211D00FF</string>
<key>caret</key>
<string>#211D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fffbddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#fffbddff</string>
<key>caret</key>
<string>#211D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e3138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3138ff</string>
<key>foreground</key>
<string>#C7CAD1FF</string>
<key>caret</key>
<string>#C7CAD1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e3138ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#2e3138ff</string>
<key>caret</key>
<string>#C7CAD1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_16202bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16202bff</string>
<key>foreground</key>
<string>#D3DEE9FF</string>
<key>caret</key>
<string>#D3DEE9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_16202bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E25FF</string>
<key>foreground</key>
<string>#16202bff</string>
<key>caret</key>
<string>#D3DEE9FF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>