<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>name</key>
	<string>Zenburnesque</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fccc2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fccc2cFF</string>
<key>foreground</key>
<string>#D3A302FF</string>
<key>caret</key>
<string>#D3A302FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fccc2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fccc2cFF</string>
<key>caret</key>
<string>#D3A302FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CCCCFF</string>
<key>foreground</key>
<string>#336666FF</string>
<key>caret</key>
<string>#336666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#99CCCCFF</string>
<key>caret</key>
<string>#336666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f26dcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f26dcfFF</string>
<key>foreground</key>
<string>#920D6FFF</string>
<key>caret</key>
<string>#920D6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f26dcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f26dcfFF</string>
<key>caret</key>
<string>#920D6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3c90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3c90</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3c90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#e74c3c90</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFF80</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFF80</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4028FF</string>
<key>foreground</key>
<string>#D71800FF</string>
<key>caret</key>
<string>#D71800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF4028FF</string>
<key>caret</key>
<string>#D71800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787c66</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71787c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#71787c66</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F627750</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F627750</string>
<key>foreground</key>
<string>#88BAD0FF</string>
<key>caret</key>
<string>#88BAD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F627750</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#2F627750</string>
<key>caret</key>
<string>#88BAD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e1532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e1532FF</string>
<key>foreground</key>
<string>#EAA1BDFF</string>
<key>caret</key>
<string>#EAA1BDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e1532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#5e1532FF</string>
<key>caret</key>
<string>#EAA1BDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F23A3A30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F23A3A30</string>
<key>foreground</key>
<string>#C40D0DFF</string>
<key>caret</key>
<string>#C40D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F23A3A30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F23A3A30</string>
<key>caret</key>
<string>#C40D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDF02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDF02FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDF02FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FFDF02FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18FFFAFF</string>
<key>foreground</key>
<string>#004C4AFF</string>
<key>caret</key>
<string>#004C4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_18FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#18FFFAFF</string>
<key>caret</key>
<string>#004C4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F50AFF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F50AFF90</string>
<key>foreground</key>
<string>#49004CFF</string>
<key>caret</key>
<string>#49004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F50AFF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F50AFF90</string>
<key>caret</key>
<string>#49004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_722C40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#722C40FF</string>
<key>foreground</key>
<string>#D38DA0FF</string>
<key>caret</key>
<string>#D38DA0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_722C40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#722C40FF</string>
<key>caret</key>
<string>#D38DA0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD4046FF</string>
<key>foreground</key>
<string>#3C0F11FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#CD4046FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0a79eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0a79eFF</string>
<key>foreground</key>
<string>#61170EFF</string>
<key>caret</key>
<string>#61170EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0a79eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f0a79eFF</string>
<key>caret</key>
<string>#61170EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a074c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a074c4FF</string>
<key>foreground</key>
<string>#663A8BFF</string>
<key>caret</key>
<string>#663A8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a074c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#a074c4FF</string>
<key>caret</key>
<string>#663A8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303e4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303e4dFF</string>
<key>foreground</key>
<string>#B2BFCFFF</string>
<key>caret</key>
<string>#B2BFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303e4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#303e4dFF</string>
<key>caret</key>
<string>#B2BFCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5eebb8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5eebb8FF</string>
<key>foreground</key>
<string>#14A16EFF</string>
<key>caret</key>
<string>#14A16EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5eebb8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#5eebb8FF</string>
<key>caret</key>
<string>#14A16EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6494C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6494C4FF</string>
<key>foreground</key>
<string>#3A6A9BFF</string>
<key>caret</key>
<string>#3A6A9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6494C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#6494C4FF</string>
<key>caret</key>
<string>#3A6A9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0D210</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0D210</string>
<key>foreground</key>
<string>#2D2D0FFF</string>
<key>caret</key>
<string>#2D2D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0F0D210</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F0F0D210</string>
<key>caret</key>
<string>#2D2D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CFF7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CFF7BFF</string>
<key>foreground</key>
<string>#004C20FF</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1CFF7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#1CFF7BFF</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff55FF</string>
<key>foreground</key>
<string>#AAAA00FF</string>
<key>caret</key>
<string>#AAAA00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffff55FF</string>
<key>caret</key>
<string>#AAAA00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cc3366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc3366FF</string>
<key>foreground</key>
<string>#3D0F1EFF</string>
<key>caret</key>
<string>#3D0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cc3366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#cc3366FF</string>
<key>caret</key>
<string>#3D0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd20080</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffd20080</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa00aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa00aaFF</string>
<key>foreground</key>
<string>#FF55FEFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa00aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#aa00aaFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E889B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E889B5FF</string>
<key>foreground</key>
<string>#751742FF</string>
<key>caret</key>
<string>#751742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E889B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#E889B5FF</string>
<key>caret</key>
<string>#751742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_466380FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#466380FF</string>
<key>foreground</key>
<string>#7F9BB9FF</string>
<key>caret</key>
<string>#7F9BB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_466380FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#466380FF</string>
<key>caret</key>
<string>#7F9BB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_13FFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13FFA3FF</string>
<key>foreground</key>
<string>#004C2EFF</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_13FFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#13FFA3FF</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787c40</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71787c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#71787c40</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd200FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffd200FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6002B90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6002B90</string>
<key>foreground</key>
<string>#4C000EFF</string>
<key>caret</key>
<string>#4C000EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6002B90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#E6002B90</string>
<key>caret</key>
<string>#4C000EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF9975FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF9975FF</string>
<key>foreground</key>
<string>#8A3410FF</string>
<key>caret</key>
<string>#8A3410FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF9975FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#EF9975FF</string>
<key>caret</key>
<string>#8A3410FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1471FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1471FFFF</string>
<key>foreground</key>
<string>#001E4CFF</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1471FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#1471FFFF</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0AEB77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0AEB77FF</string>
<key>foreground</key>
<string>#034925FF</string>
<key>caret</key>
<string>#034925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0AEB77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0AEB77FF</string>
<key>caret</key>
<string>#034925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8F6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8F6FFFF</string>
<key>foreground</key>
<string>#001D26FF</string>
<key>caret</key>
<string>#001D26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8F6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#D8F6FFFF</string>
<key>caret</key>
<string>#001D26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fe5a7d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fe5a7d80</string>
<key>foreground</key>
<string>#A40023FF</string>
<key>caret</key>
<string>#A40023FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fe5a7d80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fe5a7d80</string>
<key>caret</key>
<string>#A40023FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF611FF</string>
<key>foreground</key>
<string>#4C4900FF</string>
<key>caret</key>
<string>#4C4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FEF611FF</string>
<key>caret</key>
<string>#4C4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DC5F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DC5F9FF</string>
<key>foreground</key>
<string>#054E82FF</string>
<key>caret</key>
<string>#054E82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7DC5F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7DC5F9FF</string>
<key>caret</key>
<string>#054E82FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CA3B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CA3B2BFF</string>
<key>foreground</key>
<string>#3F120DFF</string>
<key>caret</key>
<string>#3F120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CA3B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#CA3B2BFF</string>
<key>caret</key>
<string>#3F120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A83B40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A83B40FF</string>
<key>foreground</key>
<string>#381315FF</string>
<key>caret</key>
<string>#381315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A83B40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#A83B40FF</string>
<key>caret</key>
<string>#381315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94DDFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94DDFF10</string>
<key>foreground</key>
<string>#00486AFF</string>
<key>caret</key>
<string>#00486AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94DDFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#94DDFF10</string>
<key>caret</key>
<string>#00486AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFF10</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFF10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFF10</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31485eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31485eFF</string>
<key>foreground</key>
<string>#A1B8CEFF</string>
<key>caret</key>
<string>#A1B8CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31485eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#31485eFF</string>
<key>caret</key>
<string>#A1B8CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6DFEBFF</string>
<key>foreground</key>
<string>#143C48FF</string>
<key>caret</key>
<string>#143C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#B6DFEBFF</string>
<key>caret</key>
<string>#143C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f68600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f68600FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f68600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f68600FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_673000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#673000FF</string>
<key>foreground</key>
<string>#FFC898FF</string>
<key>caret</key>
<string>#FFC898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_673000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#673000FF</string>
<key>caret</key>
<string>#FFC898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F50AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F50AFFFF</string>
<key>foreground</key>
<string>#49004CFF</string>
<key>caret</key>
<string>#49004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F50AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F50AFFFF</string>
<key>caret</key>
<string>#49004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5A6090</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5A6090</string>
<key>foreground</key>
<string>#A40005FF</string>
<key>caret</key>
<string>#A40005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5A6090</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF5A6090</string>
<key>caret</key>
<string>#A40005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4f6d8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4f6d8cFF</string>
<key>foreground</key>
<string>#1B2630FF</string>
<key>caret</key>
<string>#1B2630FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4f6d8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#4f6d8cFF</string>
<key>caret</key>
<string>#1B2630FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f041e50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f041e50</string>
<key>foreground</key>
<string>#FBD0E9FF</string>
<key>caret</key>
<string>#FBD0E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f041e50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#2f041e50</string>
<key>caret</key>
<string>#FBD0E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F14B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F14B5FF</string>
<key>foreground</key>
<string>#B549EBFF</string>
<key>caret</key>
<string>#B549EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F14B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7F14B5FF</string>
<key>caret</key>
<string>#B549EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ba7a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ba7a9FF</string>
<key>foreground</key>
<string>#567174FF</string>
<key>caret</key>
<string>#567174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8ba7a9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#8ba7a9FF</string>
<key>caret</key>
<string>#567174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBFD0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBFD0DFF</string>
<key>foreground</key>
<string>#374B00FF</string>
<key>caret</key>
<string>#374B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBFD0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#BBFD0DFF</string>
<key>caret</key>
<string>#374B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3f0f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3f0f5FF</string>
<key>foreground</key>
<string>#09272CFF</string>
<key>caret</key>
<string>#09272CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3f0f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#d3f0f5FF</string>
<key>caret</key>
<string>#09272CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fed02eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fed02eFF</string>
<key>foreground</key>
<string>#D1A300FF</string>
<key>caret</key>
<string>#D1A300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fed02eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fed02eFF</string>
<key>caret</key>
<string>#D1A300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_858d8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#858d8aFF</string>
<key>foreground</key>
<string>#242726FF</string>
<key>caret</key>
<string>#242726FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_858d8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#858d8aFF</string>
<key>caret</key>
<string>#242726FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4a60e90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4a60e90</string>
<key>foreground</key>
<string>#493103FF</string>
<key>caret</key>
<string>#493103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4a60e90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f4a60e90</string>
<key>caret</key>
<string>#493103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ACFF04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ACFF04FF</string>
<key>foreground</key>
<string>#334C00FF</string>
<key>caret</key>
<string>#334C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ACFF04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ACFF04FF</string>
<key>caret</key>
<string>#334C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_735154FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#735154FF</string>
<key>foreground</key>
<string>#AE8C8FFF</string>
<key>caret</key>
<string>#AE8C8FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_735154FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#735154FF</string>
<key>caret</key>
<string>#AE8C8FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218B97FF</string>
<key>foreground</key>
<string>#68D2DDFF</string>
<key>caret</key>
<string>#68D2DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#218B97FF</string>
<key>caret</key>
<string>#68D2DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c136d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c136d9FF</string>
<key>foreground</key>
<string>#380C40FF</string>
<key>caret</key>
<string>#380C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c136d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#c136d9FF</string>
<key>caret</key>
<string>#380C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF004010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF004010</string>
<key>foreground</key>
<string>#4C0013FF</string>
<key>caret</key>
<string>#4C0013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF004010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF004010</string>
<key>caret</key>
<string>#4C0013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0D2FF</string>
<key>foreground</key>
<string>#2D2D0FFF</string>
<key>caret</key>
<string>#2D2D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0F0D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F0F0D2FF</string>
<key>caret</key>
<string>#2D2D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6969FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6969FAFF</string>
<key>foreground</key>
<string>#040496FF</string>
<key>caret</key>
<string>#040496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6969FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#6969FAFF</string>
<key>caret</key>
<string>#040496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1471FF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1471FF90</string>
<key>foreground</key>
<string>#001E4CFF</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1471FF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#1471FF90</string>
<key>caret</key>
<string>#001E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d556dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d556dFF</string>
<key>foreground</key>
<string>#92AAC2FF</string>
<key>caret</key>
<string>#92AAC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d556dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#3d556dFF</string>
<key>caret</key>
<string>#92AAC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41535bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41535bFF</string>
<key>foreground</key>
<string>#A3B6BEFF</string>
<key>caret</key>
<string>#A3B6BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_41535bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#41535bFF</string>
<key>caret</key>
<string>#A3B6BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffcc01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc01FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffcc01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffcc01FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFEF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFEF7FF</string>
<key>foreground</key>
<string>#070600FF</string>
<key>caret</key>
<string>#070600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFEF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FFFEF7FF</string>
<key>caret</key>
<string>#070600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdc3c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdc3c7FF</string>
<key>foreground</key>
<string>#383D42FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdc3c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#bdc3c7FF</string>
<key>caret</key>
<string>#383D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>foreground</key>
<string>#3D4900FF</string>
<key>caret</key>
<string>#3D4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#3D4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_060708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060708FF</string>
<key>foreground</key>
<string>#F6F8F9FF</string>
<key>caret</key>
<string>#F6F8F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_060708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#060708FF</string>
<key>caret</key>
<string>#F6F8F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD3F45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD3F45FF</string>
<key>foreground</key>
<string>#3C0F11FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD3F45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#CD3F45FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556f73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556f73FF</string>
<key>foreground</key>
<string>#8CA6AAFF</string>
<key>caret</key>
<string>#8CA6AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_556f73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#556f73FF</string>
<key>caret</key>
<string>#8CA6AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F29C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F29C4FF</string>
<key>foreground</key>
<string>#280D3FFF</string>
<key>caret</key>
<string>#280D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F29C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7F29C4FF</string>
<key>caret</key>
<string>#280D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6288a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6288a1FF</string>
<key>foreground</key>
<string>#1C282FFF</string>
<key>caret</key>
<string>#1C282FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6288a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#6288a1FF</string>
<key>caret</key>
<string>#1C282FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A83B4010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A83B4010</string>
<key>foreground</key>
<string>#381315FF</string>
<key>caret</key>
<string>#381315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A83B4010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#A83B4010</string>
<key>caret</key>
<string>#381315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595288FF</string>
<key>foreground</key>
<string>#1F1C2FFF</string>
<key>caret</key>
<string>#1F1C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_595288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#595288FF</string>
<key>caret</key>
<string>#1F1C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ACFF0490</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ACFF0490</string>
<key>foreground</key>
<string>#334C00FF</string>
<key>caret</key>
<string>#334C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ACFF0490</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ACFF0490</string>
<key>caret</key>
<string>#334C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE08FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE08FFFF</string>
<key>foreground</key>
<string>#33004CFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE08FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#AE08FFFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94DDFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94DDFF30</string>
<key>foreground</key>
<string>#00486AFF</string>
<key>caret</key>
<string>#00486AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_94DDFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#94DDFF30</string>
<key>caret</key>
<string>#00486AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0040FF</string>
<key>foreground</key>
<string>#4C0013FF</string>
<key>caret</key>
<string>#4C0013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF0040FF</string>
<key>caret</key>
<string>#4C0013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_603F80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#603F80FF</string>
<key>foreground</key>
<string>#9F7FC0FF</string>
<key>caret</key>
<string>#9F7FC0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_603F80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#603F80FF</string>
<key>caret</key>
<string>#9F7FC0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd20060</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd20060</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd20060</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffd20060</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FD0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FD0D8FF</string>
<key>foreground</key>
<string>#26575FFF</string>
<key>caret</key>
<string>#26575FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9FD0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#9FD0D8FF</string>
<key>caret</key>
<string>#26575FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDBA00FF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#EDBA00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0b2b19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b2b19FF</string>
<key>foreground</key>
<string>#D3F3E2FF</string>
<key>caret</key>
<string>#D3F3E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0b2b19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0b2b19FF</string>
<key>caret</key>
<string>#D3F3E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffe792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66828EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66828EFF</string>
<key>foreground</key>
<string>#1F282CFF</string>
<key>caret</key>
<string>#1F282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66828EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#66828EFF</string>
<key>caret</key>
<string>#1F282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48FFC2FF</string>
<key>foreground</key>
<string>#00B77AFF</string>
<key>caret</key>
<string>#00B77AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_48FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#48FFC2FF</string>
<key>caret</key>
<string>#00B77AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4a60eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4a60eFF</string>
<key>foreground</key>
<string>#493103FF</string>
<key>caret</key>
<string>#493103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4a60eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f4a60eFF</string>
<key>caret</key>
<string>#493103FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ba7a990</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ba7a990</string>
<key>foreground</key>
<string>#567174FF</string>
<key>caret</key>
<string>#567174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8ba7a990</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#8ba7a990</string>
<key>caret</key>
<string>#567174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1011FF</string>
<key>foreground</key>
<string>#EEF1F2FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0D1011FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5A60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5A60FF</string>
<key>foreground</key>
<string>#A40005FF</string>
<key>caret</key>
<string>#A40005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5A60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF5A60FF</string>
<key>caret</key>
<string>#A40005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF7990</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF7990</string>
<key>foreground</key>
<string>#004C24FF</string>
<key>caret</key>
<string>#004C24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF7990</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#00FF7990</string>
<key>caret</key>
<string>#004C24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fda100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fda100FF</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fda100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fda100FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3f0f590</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3f0f590</string>
<key>foreground</key>
<string>#09272CFF</string>
<key>caret</key>
<string>#09272CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3f0f590</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#d3f0f590</string>
<key>caret</key>
<string>#09272CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7aced3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7aced3FF</string>
<key>foreground</key>
<string>#2C8084FF</string>
<key>caret</key>
<string>#2C8084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7aced3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7aced3FF</string>
<key>caret</key>
<string>#2C8084FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFF90</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFF90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFF90</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50696CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50696CFF</string>
<key>foreground</key>
<string>#93ABAFFF</string>
<key>caret</key>
<string>#93ABAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_50696CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#50696CFF</string>
<key>caret</key>
<string>#93ABAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bce6feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bce6feFF</string>
<key>foreground</key>
<string>#002A42FF</string>
<key>caret</key>
<string>#002A42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bce6feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#bce6feFF</string>
<key>caret</key>
<string>#002A42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFF15</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFF15</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFF15</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFF15</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41535b30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41535b30</string>
<key>foreground</key>
<string>#A3B6BEFF</string>
<key>caret</key>
<string>#A3B6BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_41535b30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#41535b30</string>
<key>caret</key>
<string>#A3B6BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE08FF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE08FF30</string>
<key>foreground</key>
<string>#33004CFF</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE08FF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#AE08FF30</string>
<key>caret</key>
<string>#33004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_59528890</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59528890</string>
<key>foreground</key>
<string>#1F1C2FFF</string>
<key>caret</key>
<string>#1F1C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_59528890</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#59528890</string>
<key>caret</key>
<string>#1F1C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29394060</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29394060</string>
<key>foreground</key>
<string>#BFCFD5FF</string>
<key>caret</key>
<string>#BFCFD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29394060</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#29394060</string>
<key>caret</key>
<string>#BFCFD5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AD00D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AD00D9FF</string>
<key>foreground</key>
<string>#3C004CFF</string>
<key>caret</key>
<string>#3C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AD00D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#AD00D9FF</string>
<key>caret</key>
<string>#3C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6F5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6F5BFF</string>
<key>foreground</key>
<string>#A31300FF</string>
<key>caret</key>
<string>#A31300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6F5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FF6F5BFF</string>
<key>caret</key>
<string>#A31300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f0c0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f0c0dFF</string>
<key>foreground</key>
<string>#F3EFF1FF</string>
<key>caret</key>
<string>#F3EFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f0c0dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#0f0c0dFF</string>
<key>caret</key>
<string>#F3EFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffff90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff90</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffff90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffffff90</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7292a130</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7292a130</string>
<key>foreground</key>
<string>#1E292DFF</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7292a130</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7292a130</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8BB39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8BB39FF</string>
<key>foreground</key>
<string>#C68907FF</string>
<key>caret</key>
<string>#C68907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8BB39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F8BB39FF</string>
<key>caret</key>
<string>#C68907FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0a79e90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0a79e90</string>
<key>foreground</key>
<string>#61170EFF</string>
<key>caret</key>
<string>#61170EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0a79e90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#f0a79e90</string>
<key>caret</key>
<string>#61170EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6AA11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6AA11FF</string>
<key>foreground</key>
<string>#493202FF</string>
<key>caret</key>
<string>#493202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6AA11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#F6AA11FF</string>
<key>caret</key>
<string>#493202FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3cadd7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cadd7FF</string>
<key>foreground</key>
<string>#0D313FFF</string>
<key>caret</key>
<string>#0D313FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3cadd7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#3cadd7FF</string>
<key>caret</key>
<string>#0D313FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1cff7bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1cff7bFF</string>
<key>foreground</key>
<string>#004C20FF</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1cff7bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#1cff7bFF</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66828E50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66828E50</string>
<key>foreground</key>
<string>#1F282CFF</string>
<key>caret</key>
<string>#1F282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66828E50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#66828E50</string>
<key>caret</key>
<string>#1F282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18FFFA90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18FFFA90</string>
<key>foreground</key>
<string>#004C4AFF</string>
<key>caret</key>
<string>#004C4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_18FFFA90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#18FFFA90</string>
<key>caret</key>
<string>#004C4AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFF30</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFF30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFF30</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD3F4530</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD3F4530</string>
<key>foreground</key>
<string>#3C0F11FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD3F4530</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#CD3F4530</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93C0C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93C0C6FF</string>
<key>foreground</key>
<string>#38656BFF</string>
<key>caret</key>
<string>#38656BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_93C0C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#93C0C6FF</string>
<key>caret</key>
<string>#38656BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffaaa650</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaaa650</string>
<key>foreground</key>
<string>#590300FF</string>
<key>caret</key>
<string>#590300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffaaa650</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#ffaaa650</string>
<key>caret</key>
<string>#590300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_695f54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#695f54FF</string>
<key>foreground</key>
<string>#ABA196FF</string>
<key>caret</key>
<string>#ABA196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_695f54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#695f54FF</string>
<key>caret</key>
<string>#ABA196FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA5C7FF</string>
<key>foreground</key>
<string>#122E3AFF</string>
<key>caret</key>
<string>#122E3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#4FA5C7FF</string>
<key>caret</key>
<string>#122E3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fb2fff90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb2fff90</string>
<key>foreground</key>
<string>#CC00D0FF</string>
<key>caret</key>
<string>#CC00D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fb2fff90</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fb2fff90</string>
<key>caret</key>
<string>#CC00D0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CFF7B10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CFF7B10</string>
<key>foreground</key>
<string>#004C20FF</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1CFF7B10</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#1CFF7B10</string>
<key>caret</key>
<string>#004C20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11BD7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11BD7CFF</string>
<key>foreground</key>
<string>#41EEACFF</string>
<key>caret</key>
<string>#41EEACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11BD7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#11BD7CFF</string>
<key>caret</key>
<string>#41EEACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26468CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26468CFF</string>
<key>foreground</key>
<string>#7292D8FF</string>
<key>caret</key>
<string>#7292D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26468CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#26468CFF</string>
<key>caret</key>
<string>#7292D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6494C490</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6494C490</string>
<key>foreground</key>
<string>#3A6A9BFF</string>
<key>caret</key>
<string>#3A6A9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6494C490</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#6494C490</string>
<key>caret</key>
<string>#3A6A9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c136d920</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c136d920</string>
<key>foreground</key>
<string>#380C40FF</string>
<key>caret</key>
<string>#380C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c136d920</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#c136d920</string>
<key>caret</key>
<string>#380C40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7e99a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7e99a6FF</string>
<key>foreground</key>
<string>#1F282DFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7e99a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7e99a6FF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7db89fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7db89fFF</string>
<key>foreground</key>
<string>#478269FF</string>
<key>caret</key>
<string>#478269FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7db89fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7db89fFF</string>
<key>caret</key>
<string>#478269FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7292a180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7292a180</string>
<key>foreground</key>
<string>#1E292DFF</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7292a180</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7292a180</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFFFF</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#009FFFFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEBEBEFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BEBEBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#BEBEBEFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7292a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7292a1FF</string>
<key>foreground</key>
<string>#1E292DFF</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7292a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#7292a1FF</string>
<key>caret</key>
<string>#1E292DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdf5e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf5e3FF</string>
<key>foreground</key>
<string>#1C1401FF</string>
<key>caret</key>
<string>#1C1401FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdf5e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#fdf5e3FF</string>
<key>caret</key>
<string>#1C1401FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5b8667FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b8667FF</string>
<key>foreground</key>
<string>#1E2D23FF</string>
<key>caret</key>
<string>#1E2D23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5b8667FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#5b8667FF</string>
<key>caret</key>
<string>#1E2D23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_13FFA390</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13FFA390</string>
<key>foreground</key>
<string>#004C2EFF</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_13FFA390</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#13FFA390</string>
<key>caret</key>
<string>#004C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA325FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA325FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA325FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#FFA325FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040</string>
				<key>caret</key>
				<string>#FFFF66</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#A8A8A8</string>
				<key>lineHighlight</key>
				<string>#A0804026</string>
				<key>selection</key>
				<string>#A0A0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#709070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4A020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict/>
		</dict>
	</array>
	<key>uuid</key>
	<string>8D4988B9-ADD8-436F-B388-BC1360F8504B</string>
</dict>
</plist>
