{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/itg-flatland-monokai-2017.tmTheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "false",
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
