  {
    // Set to true to print extra information in the console.
    "debug": true,

    // When in the "background" lint mode, this value determines
    // a delay before a request is send to the linter
    "delay": 0.25,

    // Available gutter themes:
    // Blueberry Cross
    // Blueberry Round
    // Circle
    // Danish Royalty
    // Default
    // Hands
    // Knob
    // Knob Symbol
    // Koloria
    // ProjectIcons
    // Note that you may need to change the "icon" property in "styles"
    // to an icon in the theme (they usually include "warning" and "error")
    "gutter_theme": "Blueberry Round",

    // Lint Modes determine when the linter is run
    // background: asynchronously on every change
    // load_save: when a file is opened and every time it's saved
    // manual: only when calling the Lint This View command
    "lint_mode": "background",    
    "linters":
    {
      "csslint":
      {
        "disable": false,
        "args":
        [
        ],
        "errors": "",
        "excludes":
        [
        ],
        "ignore": "",
        "warnings": ""
      },
      "phpcs":
      {
        "disable": false,
        "standard": "/Users/rolle/Projects/airdev/content/themes/air/phpcs.xml",
        "args":
        [
        ],
        "cmd": "/Users/rolle/Projects/phpcs/scripts/phpcs",
        "excludes":
        [
        ],
        "ignore_match":
        {
          "php":
          [
            "missing <!DOCTYPE> declaration",
            "inserting (?:implicit <body>|missing 'title' element|forbidden query_var)",
            "[^.]*(?:tabs are not allowed|must contain a single statement|Newline required after opening brace|Missing file doc comment|Scripts must be registered|must be on a line by itself|get_term_links() is prohibited|not aligned correctly|get_term_by()|gettext|discouraged|Filesystem|proprietary attribute|letter not allowed here|forbidden query_var|vip_get_random_posts()|admin bar is prohibited|function doc comment|errors is discouraged|file_get_contents is highly discouraged|comments must end|short description must start with a capital letter|spaces are not allowed|indented incorrectly|spaces but found|escaping function|array declaration must end in a comma)",
            "Detected usage of meta_key, possible slow query"
          ]
        },
        "paths":
        {
          "linux":
          [
            "/Users/rolle/Projects/phpcs/scripts/",
            "/Users/rolle/Projects/phpcs/bin/",
            "/usr/local/bin/"
          ],
          "osx":
          [
            "/Users/rolle/Projects/phpcs/scripts/",
            "/Users/rolle/Projects/phpcs/bin/",
            "/usr/local/bin/"
          ],
          "windows":
          [
          ]
        },
      },
      "sass":
      {
        "disable": true,
        "args":
        [
        ],
        "excludes":
        [
        ]
      },
      "scss":
      {
        "disable": false,
        "args":
        [
        ],
        "exclude-linter": "",
        "excludes":
        [
        ],
        "include-linter": ""
      },
      "sublimesyntax":
      {
        "disable": false,
        "args":
        [
        ],
        "excludes":
        [
        ]
      }
    },
    "no_column_highlights_line": false,
    "paths":
    {
      "linux":
      [
      ],
      "osx":
      [
      ],
      "windows":
      [
      ]
    },
    "shell_timeout": 10,
    "show_marks_in_minimap": true,
    "syntax_map":
    {
      "html (django)": "html",
      "html (rails)": "html",
      "html 5": "html",
      "php": "html",
      "python django": "python"
    },
  }
